# EssenseReality

./: .editorconfig  .gitignore  EssenceRealty.sln  EssenseReality.sln
EssenceRealty.Repository/: Class1.cs  EssenceRealty.Repository.csproj  PersistenceServiceRegistration.cs
EssenceRealty.Repository/IRepositories/: IAddressRepository.cs  IAsyncRepository.cs  IAsyncSearch.cs  IContactStaffRepository.cs  ICountryRepository.cs  ICrmEssenceLogRepository.cs  ICrmEssenceTransactionRepository.cs  IEnquiryRepository.cs  IEssenceObjectRequiredApprovalRepository.cs  IFeedbackRepository.cs  IFloorPlanRepository.cs  IGeolocationRepository.cs  IOpenHomeRepository.cs  IPhoneNumberRepository.cs  IPhotoRepository.cs  IPropertyClass.cs  IPropertyContactStaffRepository.cs  IPropertyFeatureGroupingRepository.cs  IPropertyFeaturePropertyRepository.cs  IPropertyFeatureRepository.cs  IPropertyRepository.cs  IPropertyType.cs  IStateRepository.cs  ISubhurbRepository.cs  ISubscriptionRepository.cs  IThumbnailRepository.cs
EssenceRealty.Repository/Repositories/: AddressRepository.cs  BaseRepository.cs  ContactStaffRepository.cs  CountryRepository.cs  CrmEssenceLogRepository.cs  CrmEssenceTransactionRepository.cs  EnquiryRepository.cs  EssenceObjectRequiredApprovalRepository.cs  FeedbackRepository.cs  FloorPlanRepository.cs  GeolocationRepository.cs  OpenHomeRepository.cs  PhoneNumberRepository.cs  PhotoRepository.cs  PropertyClass.Repository.cs  PropertyClass.cs  PropertyClassRepository.cs  PropertyContactStaffRepository.cs  PropertyFeatureGroupingRepository.cs  PropertyFeaturePropertyRepository.cs  PropertyFeatureRepository.cs  PropertyRepository.cs  PropertyType.cs  PropertyTypeRepository.cs  StateRepository.cs  SubhurbRepository.cs  SubscriptionRepository.cs  ThumbnailRepository.cs
EssenceRealty.Scheduler/: EssenceRealty.Scheduler.csproj  Program.cs  ServiceCollectionExtensions.cs  Worker.cs  WorkerBackup.cs  appsettings.Development.json  appsettings.json
EssenceRealty.Scheduler/Configurations/: VaultService.cs
EssenceRealty.Scheduler/ExternalServices/: VaultApiClient.cs  VaultApiClientOptions.cs
EssenceRealty.Scheduler/Helper/: StringExtension.cs
EssenceRealty.Scheduler/Properties/: launchSettings.json
EssenceRealty.Scheduler/ServiceProcessors/: ContactStaffProcessor.cs  IProcessEssence.cs  JsonProcessor.cs  OpenHomeProcessor.cs  PhoneNumberProcessor.cs  PhotoProcessor.cs  PropertyClassProcessor.cs  PropertyFeaturesProcessor.cs  PropertyProcessor.cs  PropertyTypeProcessor.cs  SuburbProcessor.cs
EssenceRealty.Scheduler/Services/: LogTransactionProcessor.cs  VaultCrmProcessor.cs
EssenceRealty.Web/: EssenceRealty.Web.csproj  Program.cs  Startup.cs  appsettings.json
EssenceRealty.Web.API/: .editorconfig  EssenceRealty.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EssenceRealty.Web.API/Configurations/: EssenceApiConfig.cs
EssenceRealty.Web.API/Controllers/: Account.cs  AccountController.cs  AdminApprovalController.cs  ContactStaffController.cs  CountryController.cs  EnquiryController.cs  FeedbackController.cs  FloorPlanController.cs  PhotoController.cs  PropertyClassController.cs  PropertyController.cs  PropertyFeatureGroupingController.cs  PropertyTypeController.cs  StateController.cs  SubscriptionController.cs  SuburbController.cs  UrlExecuteController.cs  VCardController.cs  WeatherForecastController.cs
EssenceRealty.Web.API/Helper/: ImageProcessor.cs
EssenceRealty.Web.API/Mapper/: MapperProfiles.cs
EssenceRealty.Web.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
EssenceRealty.Web.API/Model/: EssencePaginationResponse.cs  EssenceResponse.cs
EssenceRealty.Web.API/Properties/: launchSettings.json
EssenceRealty.Web.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
EssenceRealty.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
EssenceRealty.Web/Data/: ApplicationDbContext.cs
EssenceRealty.Web/Models/: ApplicationDbContext.cs  ApplicationUser.cs
EssenceRealty.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EssenceRealty.Web/Properties/: launchSettings.json
EssenceRealty.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
EssenceRealty.Web/Views/: _ViewImports.cshtml
EssenseReality.Data/: EssenseReality.Data.csproj  EssenseRealityContext.cs
EssenseReality.Data/Migrations/: 20210912051318_init.Designer.cs  20210912051318_init.cs  20210916071244_AddedFloorPlanTransactionAndLogTable.Designer.cs  20210916071244_AddedFloorPlanTransactionAndLogTable.cs  20210917063459_AddingIdentityTablesandOtherRequired.Designer.cs  20210917063459_AddingIdentityTablesandOtherRequired.cs  20210918103839_whosfieldDatatype.Designer.cs  20210918103839_whosfieldDatatype.cs  20210918104033_whosfieldDatatypecorrect.Designer.cs  20210918104033_whosfieldDatatypecorrect.cs  20210918121720_AddRelationbetweenTransactionAndApprovalTable.Designer.cs  20210918121720_AddRelationbetweenTransactionAndApprovalTable.cs  20210922023301_updateessencelogtable.Designer.cs  20210922023301_updateessencelogtable.cs  20210923090122_updateSuburbModel.Designer.cs  20210923090122_updateSuburbModel.cs  20210923090440_updateSuburbId.Designer.cs  20210923090440_updateSuburbId.cs  20210923093223_updateSuburbState.Designer.cs  20210923093223_updateSuburbState.cs  20210923101638_relatestateAndsuburb.Designer.cs  20210923101638_relatestateAndsuburb.cs  20210923110355_removeIdfromState.Designer.cs  20210923110355_removeIdfromState.cs  20210923110508_addingnewStateId.Designer.cs  20210923110508_addingnewStateId.cs  20210924181856_suburb_changes.Designer.cs  20210924181856_suburb_changes.cs  20210924182257_addsuburb.Designer.cs  20210924182257_addsuburb.cs  20210924183211_addstate.Designer.cs  20210924183211_addstate.cs  20210924183747_addstatechanges.Designer.cs  20210924183747_addstatechanges.cs  (+32 more)
EssenseReality.Web.API/: EssenseReality.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+630 files in other folders)
